;;; Automatically generated by ‘recentf’ on Thu Sep  1 16:07:14 2016.

(setq recentf-list
      '(
        "/Users/xiaolin/.emacs.d/lisp/init-packages.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/company-ycmd-20160821.1554/company-ycmd-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/flycheck-ycmd-20160808.754/flycheck-ycmd-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/ycmd-20160830.1455/ycmd-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/deferred-20160109.2046/deferred-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/request-20160822.1659/request-autoloads.el"
        "/Users/xiaolin/Sites/PM/backend/controllers/TasksController.php"
        "/Users/xiaolin/.emacs.d/init.el"
        "/Users/xiaolin/.emacs.d/lisp/custom.el"
        "/Users/xiaolin/.smex-items"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
