;;; Automatically generated by ‘recentf’ on Tue Aug 23 10:18:02 2016.

(setq recentf-list
      '(
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/Users/xiaolin/.emacs.d/lisp/init-packages.el"
        "/Users/xiaolin/.emacs.d/init.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/auto-complete-c-headers-20150911.2023/auto-complete-c-headers-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/auto-complete-20160710.1544/auto-complete-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160809.46/auto-yasnippet-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/company-c-headers-20150801.901/company-c-headers-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/counsel-20160818.654/counsel-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/elpy-20160613.1005/elpy-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/company-20160730.1516/company-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20160524.400/evil-nerd-commenter-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/evil-surround-20160501.1704/evil-surround-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/evil-20160818.1421/evil-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/exec-path-from-shell-20160812.159/exec-path-from-shell-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/expand-region-20160729.131/expand-region-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/find-file-in-project-20160809.526/find-file-in-project-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/flycheck-20160817.321/flycheck-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/flymake-php-20121104.1102/flymake-php-autoloads.el"
        "/Users/xiaolin/.emacs.d/.cask/25.1/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
